APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1PoezXVU68vp7/wWmZQOYyj1doF3P9QpveO13QDSkTE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_ID=2306412626256207
FACEBOOK_SECRET=6606648bd303d479031c4f2fa6558d1a
FACEBOOK_URL=http://admin.whotovote.ng/login/facebook/callback

GOOGLE_ID=315933628379-fhphk2aiogcqo0ekdnjhtpeabbqmav59.apps.googleusercontent.com 
GOOGLE_SECRET=odUfh-1tbsRcoFxE6zwUf_PI
GOOGLE_URL=http://admin.whotovote.ng/login/google/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://admin.whotovote.ng/login/twitter/callback