


 <select name="section_id" class="form-control" data-validate="required" id="section_id" 
								data-message-required="<?php echo get_phrase('value_required');?>"
									onchange="return get_class_sections(this.value)">
                              <option value=""><?php echo get_phrase('select');?></option>
                              <?php 
								$sectionss = $this->db->get('section')->result_array();
								foreach($sectionss as $row):
									?>
                            		<option value="<?php echo $row['section_id'];?>">
											<?php echo $row['name']." ".$row['nick_name'];?>
                                            </option>
                                <?php
								endforeach;
							  ?>
                            </select>